# JetQuerious

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/hadzhy/jdbclight/exceptions/: AuthenticationException.java  CLIException.java  CheckConstraintException.java  ColumnExistsException.java  ColumnNotFoundException.java  ConnectionException.java  CursorException.java  DataException.java  DeadlockException.java  DynamicSQLException.java  ForeignKeyConstraintException.java  FunctionSequenceException.java  IncompleteStatementException.java  InsufficientPrivilegeException.java  IntegrityConstraintException.java  InvalidArgumentException.java  InvalidArgumentTypeException.java  MemoryAllocationException.java  NotFoundException.java  NullConstraintException.java  OperationCanceledException.java  RepositoryException.java  ResourceNotAvailableException.java  RestrictViolationException.java  ShutdownException.java  SyntaxException.java  SyntaxOrAccessRuleException.java  TableExistsException.java  TableNotFoundException.java  TransactionException.java  TransactionRollbackException.java  UniqueConstraintException.java  UnsupportedFeatureException.java  WarningException.java
src/main/java/com/hadzhy/jdbclight/jdbc/: JDBC.java  ResultSetExtractor.java  ResultSetType.java  RowMapper.java  SQLErrorHandler.java  SQLFunction.java  WrappersMapper.java
src/main/java/com/hadzhy/jdbclight/sql/: CaseBuilder.java  ChainedFromBuilder.java  ChainedUpdateBuilder.java  ChainedWhereBuilder.java  ColumnBuilder.java  ColumnsBuilder.java  DeleteBuilder.java  DeleteFromBuilder.java  ElseCaseBuilder.java  FromBuilder.java  FunctionBuilder.java  GroupByBuilder.java  HavingBuilder.java  InitialWhereBuilder.java  InsertBuilder.java  JoinBuilder.java  OnConflictBuilder.java  Order.java  OrderByBuilder.java  ReturningBuilder.java  SQLBuilder.java  SQLQuery.java  SQLState.java  SelectBuilder.java  StepThreeCaseBuilder.java  StepTwoCaseBuilder.java  TailInsertBuilder.java  UpdateBuilder.java  Util.java  ValuesBuilder.java  WhereDeleteBuilder.java  WhereUpdateBuilder.java
src/main/java/com/hadzhy/jdbclight/util/: Nullable.java  Result.java
src/main/java/com/hadzhy/jetquerious/asynch/: BatchErrorHandler.java  JetQExecutor.java
src/main/java/com/hadzhy/jetquerious/ds/: JetMPSC.java
src/main/java/com/hadzhy/jetquerious/exceptions/: AuthenticationException.java  CLIException.java  CheckConstraintException.java  ColumnExistsException.java  ColumnNotFoundException.java  ConnectionException.java  CursorException.java  DataException.java  DeadlockException.java  DynamicSQLException.java  ForeignKeyConstraintException.java  FunctionSequenceException.java  IncompleteStatementException.java  InsufficientPrivilegeException.java  IntegrityConstraintException.java  InvalidArgumentException.java  InvalidArgumentTypeException.java  MemoryAllocationException.java  NotFoundException.java  NullConstraintException.java  OperationCanceledException.java  RepositoryException.java  ResourceNotAvailableException.java  RestrictViolationException.java  ShutdownException.java  SyntaxException.java  SyntaxOrAccessRuleException.java  TableExistsException.java  TableNotFoundException.java  TransactionException.java  TransactionRollbackException.java  UniqueConstraintException.java  UnsupportedFeatureException.java  WarningException.java
src/main/java/com/hadzhy/jetquerious/jdbc/: JDBC.java  JetQuerious.java  Mapper.java  ParameterSetter.java  ResultSetExtractor.java  ResultSetType.java  RowMapper.java  SQLConsumer.java  SQLErrorHandler.java  SQLFunction.java  Setter.java  TypeRegistry.java  WrappersMapper.java
src/main/java/com/hadzhy/jetquerious/reactive/: Callback.java  Cancellation.java  DeferredUnum.java  ImmediateUnum.java  ImmediateVecta.java  OnFailure.java  OnItem.java  Subscriber.java  Subscription.java  Unum.java  Vecta.java  VectaOnFailure.java  VectaOnItem.java
src/main/java/com/hadzhy/jetquerious/sql/: CaseBuilder.java  ChainedFromBuilder.java  ChainedUpdateBuilder.java  ChainedWhereBuilder.java  ColumnBuilder.java  ColumnsBuilder.java  DeleteBuilder.java  DeleteFromBuilder.java  ElseCaseBuilder.java  FromBuilder.java  FunctionBuilder.java  GroupByBuilder.java  HavingBuilder.java  InitialWhereBuilder.java  InsertBuilder.java  JoinBuilder.java  OnConflictBuilder.java  Order.java  OrderByBuilder.java  QueryForge.java  ReturningBuilder.java  SQLBuilder.java  SQLQuery.java  SQLState.java  SelectBuilder.java  StepThreeCaseBuilder.java  StepTwoCaseBuilder.java  TailInsertBuilder.java  UpdateBuilder.java  Util.java  ValuesBuilder.java  WhereDeleteBuilder.java  WhereUpdateBuilder.java
src/main/java/com/hadzhy/jetquerious/util/: Nullable.java  Result.java
src/main/java/io/github/hacihaciyev/asynch/: BatchErrorHandler.java  Dispatcher.java  JetDispatcher.java  JetMPSC.java  JetQExecutor.java
src/main/java/io/github/hacihaciyev/build_errors/: JetQueriousBuildException.java  MetaGenException.java  SchemaVerificationException.java
src/main/java/io/github/hacihaciyev/config/: Conf.java
src/main/java/io/github/hacihaciyev/ds/: JetMPSC.java
src/main/java/io/github/hacihaciyev/dsl/: ColumnRef.java  TableRef.java
src/main/java/io/github/hacihaciyev/exceptions/: AuthenticationException.java  CLIException.java  CheckConstraintException.java  ColumnExistsException.java  ColumnNotFoundException.java  ConnectionException.java  CursorException.java  DataException.java  DeadlockException.java  DynamicSQLException.java  ForeignKeyConstraintException.java  FunctionSequenceException.java  IncompleteStatementException.java  InsufficientPrivilegeException.java  IntegrityConstraintException.java  InvalidArgumentException.java  InvalidArgumentTypeException.java  MemoryAllocationException.java  NotFoundException.java  NullConstraintException.java  OperationCanceledException.java  RepositoryException.java  ResourceNotAvailableException.java  RestrictViolationException.java  SQLErrorTranslation.java  ShutdownException.java  SyntaxException.java  SyntaxOrAccessRuleException.java  TableExistsException.java  TableNotFoundException.java  (+5 more)
(+215 files in other folders)
