<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>io.github.hacihaciyev</groupId>
<artifactId>jet-querious</artifactId>
<version>1.0-SNAPSHOT</version>
<packaging>jar</packaging>
<name>JetQuerious</name>
<url>http://maven.apache.org</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <developers>
    <developer>
      <id>hadzhy</id>
      <name>Hadzhyiev Hadzhy</name>
      <url>https://github.com/HaciHaciyev</url>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/HaciHaciyev/JetQuerious.git</url>
    <connection>scm:git:git://github.com/HaciHaciyev/JetQuerious.git</connection>
    <developerConnection>scm:git:ssh://github.com:hadzhy/JetQuerious.git</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.13.0-M2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.26.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.datafaker</groupId>
      <artifactId>datafaker</artifactId>
      <version>2.4.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
